<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Schedule.mapping(map:):SSAppointment.swift">
      </ContextState>
      <ContextState
         contextName = "Appointment.mapping(map:):SSAppointment.swift">
         <PersistentStrings>
            <PersistentString
               value = "map.JSON.keys.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppointmentAPI.appointments(completionHandler:):SSAppointmentAPI.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
